body {
    font-family: sans-serif;
    font: size 1.25em;
    margin: 10px; 
   
}

header {
    background-color: #55a85b;
    padding: 0;
    text-align: left;
    margin: 0px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

img {
    width: 7%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    text-decoration: none;

}

ul a:hover,
ul a:focus-visible {
    color: black;
}


li>a {
    color: white;
    list-style: none;

}

.bg-image {
    background-image: url(images/image1.jpg);
    background-repeat: no-repeat;
    padding: 120px;
    ;
    background-size: cover;
    background-position: center;



}

h1 {
    color: rgb(79, 150, 79);
    font-size: 3rem;
    text-align: center;
    ;
    font-weight: bold;


    @media (width > 600px) {
        font-size: 7.5rem;
    }


}

.info-button {
    text-align: center;

}


.info-link {
    color: #55a85b;

    font-size: 3rem;
    font-weight: bold;



}

a:hover {
    color: black;
}




.welcome-msg {
    font-size: 3rem;
    color: black;
    text-align: center;
    font-weight: bold;
}

section {

    text-align: start;
}

.grid-container{
    display: grid;
    height: 100%;
    padding: 2rem;   
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px; 
    grid-row-gap: 10px;
    justify-content: center;


}



.info-form {
    padding: 50px;


}

button:hover {
    background-color: #55a85b;

}

footer {
    background-color: #55a85b;
    padding: 0;
    text-align: left;
    border: 5px solid rgb(51, 165, 51);
    margin: 0px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;

}